<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Course Registration</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    .container {
      margin: 50px auto;
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container h1 {
      text-align: center;
      color: black;
    }
    .form {
      margin-bottom: 20px;
    }
    .form label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    .form-control {
      width: 100%;
      height: 30px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      height: 40px;
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-transform: uppercase;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="registrationForm" action="">
      <h1>Course Registration Form</h1>
      <div class="form">
        <label for="ID">Course ID:</label> 
        <input id="ID" type="text" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Title">Title:</label> 
        <input id="Title" type="text" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Department_Name">Department Name:</label> 
        <input id="Department_Name" type="text" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Credits">Credits:</label> 
        <input id="Credits" type="number" class="form-control" required> 
      </div>
      <div>
        <button type="button" onclick="registerCourse()">Register</button>
      </div>
    </form>
  </div>
  <script src="../js/addcourse.js"></script>
</body>
</html>
