<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Teacher Registration</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-image: url('../images/school.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    /* body {
      background: #f4f4f4;
      font-family: Arial, sans-serif;
    } */
    .container {
      margin: 50px auto;
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .form {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: green;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="registrationForm" action="">
      <h1>Teacher Registration Form</h1>
      <div class="form">
        <label for="ID">ID:</label> 
        <input id="ID" type="text" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Name">Name:</label> 
        <input id="Name" type="text" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Department_Name">Department Name:</label> 
        <input id="Department_Name" type="text" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Salary">Salary:</label> 
        <input id="Salary" type="text" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Join_Date">Join Date:</label> 
        <input id="Join_Date" type="date" class="form-control" required> 
      </div>
      <div class="form">
        <label for="Password">Password:</label> 
        <input id="Password" type="password" class="form-control" required> 
      </div>
      <div>
        <button type="button" onclick="addnew()">Register</button>
      </div>
    </form>
  </div>
  <script src="../js/addteacher.js"></script>
</body>
</html>

  

