<!DOCTYPE html>
<style >
    

  body {
    background-image: url('../images/school.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
  }

  header {
    top: 0px;
    left: 0px;
    position: fixed;
    margin-top: 0%;
    background: #22242A;
    padding: 20px;
    width: 100%;
  }

  .left_area h3 {
    color: #fff;
    margin: 0px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
  }

  .left_area span {
    color: #19B3D3;
  }

  .logout_btn {
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;

  }

  .logout_btn:hover {
    background: #0B87A6;
  }

  .sidebar {
    top: 0px;
    text-align: center;
    background: #2f323a;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
  }

  .sidebar .profile_image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
  }

  .sidebar h4 {
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .sidebar a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;

  }

  .sidebar a:hover {
    background: #19B3D3;
  }

  

  label #sidebar_btn {
   
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
  }

  label #sidebar_btn:hover {
    color: #19B3D3;
  }

  
 

  #check:checked~.sidebar a {
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
  }

  .content {
    margin-left: 250px;
    
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
  }

  
</style>




</head>

<body>

<input type="checkbox" id="check">
<header>
  <label for="check">
    <i class="fas fa-bars" id="sidebar_btn"></i>
  </label>
  <div class="left_area">
    <h3>School Management</h3>
  </div>
  <div class="right_area">
    <button class="logout_btn" onclick="logout()">Logout</button>
  </div>
</header>

<div class="sidebar">

    <img src="../images/admin.png" class="profile_image" alt="">
    <h4>Admin</h4>


  <a href="dadmin.html"><span>Dashboard</span></a>
  <a href="dep_admin.html"><span>Departments</span></a>
  <a href="Tadmin.html"><span>Teacher</span></a>
  <a href="sadmin.html"><span>Student</span></a>
  <a href="cadmin.html"><span>Course</span></a>
  <a href="cladmin.html"><span>ClassRoom</span></a>
  
  <a href="nadmin.html"><span>Notice</span></a>


</div>

<div class="content">
  <br><br><br><br><br>
  

  <br><br><br>
  
</div>
<script src="../js/login.js"></script>
</body>

<!-- <script src="../js/tadmin.js"></script> -->
</html>
