<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        #logoutButton {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #ff6347;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #logoutButton:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<table id="takesTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Student Name</th>
            <th>Course ID</th>
            <th>Section ID</th>
            <th>Semester</th>
            <th>Year</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody id="takesBody">
        <tr>
            
        </tr>
        
    </tbody>
</table>
<button id="logoutButton" onclick="logout()">Logout</button>
<script src="../js/student_home.js"></script>
</body>
</html>
